{
  "dustCommand": "bunx dust",
  "checks": [
    {
      "name": "lint (oxlint)",
      "command": "bun run lint",
      "hints": [
        "Run `bun install` if this is a fresh checkout",
        "Use `bun run lint` locally before pushing changes"
      ]
    },
    {
      "name": "format (oxfmt)",
      "command": "bun run format:check",
      "hints": [
        "Run `bun run format` to apply the same formatter output used in dustbucket"
      ]
    },
    {
      "name": "test",
      "command": "bun test"
    },
    {
      "name": "typecheck",
      "command": "bunx tsc --noEmit"
    },
    {
      "name": "coverage",
      "command": "bun run test:coverage",
      "hints": [
        "Run `bun run test:coverage` locally to see the coverage report",
        "100% coverage is required for lines, functions, branches, and statements before committing"
      ]
    }
  ]
}
